.iconfont {
  font-family: "iconfont" !important;
  font-size: 22px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: "iconfont"; /* project id 405297 */
  src: url("//at.alicdn.com/t/font_405297_vsr5nybrzxa.eot");
  src: url("//at.alicdn.com/t/font_405297_vsr5nybrzxa.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_405297_vsr5nybrzxa.woff") format("woff"),
    url("//at.alicdn.com/t/font_405297_vsr5nybrzxa.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_405297_vsr5nybrzxa.svg#iconfont") format("svg");
}
